Repository: huija/skillmod
Catalog: locales/*.po
Languages: zh_cn

# upgrade.executable_too_large
source: the executable is %d bytes, over the %d byte limit
zh_cn: 可执行文件为 %d 字节，超过 %d 字节上限

# upgrade.no_published_release
source: no published release was found in %s
zh_cn: %s 中没有任何已发布的版本

# upgrade.platform_archive_missing
source: release %s does not publish the archive %s; release assets: %s
zh_cn: 发布版本 %s 未提供归档 %s；发布资产：%s

# upgrade.release_asset_missing
source: release %s does not publish %s
zh_cn: 发布版本 %s 未提供 %s

# upgrade.release_asset_url_missing
source: the release asset has no download URL
zh_cn: 该发布资产没有下载地址

# upgrade.release_metadata_unreadable
source: cannot read the release metadata: %v
zh_cn: 无法读取发布元数据：%v

# upgrade.release_not_found
source: release %q was not found in %s
zh_cn: 发布版本 %q 在 %s 中不存在

# upgrade.release_tag_missing
source: the release has no tag name
zh_cn: 该发布版本没有标签名

# upgrade.replace_failed
source: cannot replace %s: %v
zh_cn: 无法替换 %s：%v

# upgrade.replace_rollback_failed
source: cannot replace %s, and the previous executable could not be restored: it is kept at %s (%v)
zh_cn: 无法替换 %s，且未能恢复旧可执行文件：旧文件保留在 %s（%v）

# upgrade.request_failed
source: request to %s failed: %v
zh_cn: 请求 %s 失败：%v

# upgrade.response_rate_limited
source: the API declined the request; an exhausted quota or a missing permission is the usual cause
zh_cn: API 拒绝了该请求，通常是配额耗尽或权限不足

# upgrade.response_status
source: request to %s returned HTTP %d
zh_cn: 请求 %s 返回 HTTP %d

# upgrade.stage_failed
source: cannot write next to %s: %v; if a package manager installed skillmod, upgrade it with that package manager
zh_cn: 无法写入 %s 所在目录：%v；若 skillmod 由包管理器安装，请改用该包管理器升级

# upgrade.verifying_release
source: verifying %s
zh_cn: 正在校验 %s
