Repository: huija/skillmod
Catalog: locales/*.po
Languages: zh_cn

# engine.remove.could_verify_kept_installed
source: could not verify %s; kept installed files: %v
zh_cn: 无法验证 %s，已保留安装文件：%v

# engine.remove.entry_skill_mod
source: entry %q is not in SKILL.mod
zh_cn: 条目 %q 不在 SKILL.mod 中

# engine.remove.locally_modified_kept
source: locally modified; kept installed files:
zh_cn: 存在本地修改，已保留安装文件：

# engine.remove.removed_declarations_clean
source: removed %d declarations and %d clean installation directories
zh_cn: 已删除 %d 个声明和 %d 个内容未改动的安装目录

# engine.report.completed_partially
source: completed partially; one or more targets were preserved
zh_cn: 已部分完成；一个或多个目标被安全保留

# engine.resolved_using_same_repository
source: resolved using the same-repository reference cache; remote was not refreshed
zh_cn: 使用同仓引用缓存解析，未刷新远端

# engine.rollback_also_failed
source: rollback also failed: %w
zh_cn: 回滚也失败: %w

# engine.share.confirm_one
source: share %s?
zh_cn: 分享 %s？

# engine.share.confirm_target
source: share into %s (%s)?
zh_cn: 分享到 %s（%s）？

# engine.share.dry_run_note
source: dry run: nothing was copied
zh_cn: dry run：未写入任何文件

# engine.share.identical_note
source: %s already holds the same content
zh_cn: %s 的内容已与源一致

# engine.share.linked
source: linked %s to %s
zh_cn: 已链接 %s 到 %s

# engine.share.linked_note
source: %s already links to the managed copy
zh_cn: %s 已链接到受管副本

# engine.share.local_description
source: local declaration, no version
zh_cn: 本地声明，无版本

# engine.share.no_skills_installed
source: no installed skills were found in %s
zh_cn: 在 %s 中没有找到已安装的技能

# engine.share.no_skills_selected
source: no skills were selected
zh_cn: 未选择任何技能

# engine.share.no_targets
source: no share destinations were requested; pass --agent or --dir
zh_cn: 未指定分享目标；请通过 --agent 或 --dir 指定

# engine.share.non_interactive_selection
source: no skills or destinations were requested; pass --skill or --all and --agent or --dir, or run share in a terminal
zh_cn: 未指定技能或目标；请传 --skill 或 --all 以及 --agent 或 --dir，或在终端中运行 share

# engine.share.overlap_managed
source: share destination %s overlaps the managed skills directory %s
zh_cn: 分享目标 %s 与受管技能目录 %s 重叠

# engine.share.plan
source: Sharing %d skill(s) to %d destination(s)
zh_cn: 准备分享 %d 个技能到 %d 个目标目录

# engine.share.planned_note
source: planned for copying
zh_cn: 计划复制

# engine.share.select_skills
source: Select the skills to share
zh_cn: 选择要分享的技能

# engine.share.select_targets
source: Select the agent directories to share into
zh_cn: 选择要分享到的 agent 目录

# engine.share.skill_matches_multiple
source: %q matches several installed skills: %s
zh_cn: %q 匹配到多个已安装技能：%s

# engine.share.skill_not_found
source: no installed skill matches %q; installed skills: %s
zh_cn: 没有已安装技能匹配 %q；已安装技能：%s

# engine.skill_lock_tool_maintained
source: SKILL.lock is tool-maintained; repair the listed entry by hand, or back up and delete the file, then re-run skillmod sync to regenerate it
zh_cn: SKILL.lock 由工具维护；请手工修复出错的条目，或备份并删除该文件后重新运行 skillmod sync 重新生成

# engine.skill_mod_found_advice
source: SKILL.mod not found Advice: run skillmod init or skillmod get first
zh_cn: 未找到 SKILL.mod 建议先执行 skillmod init 或 skillmod get

# engine.skill_path_not_materializable
source: skill path %q in %s cannot be materialized on every platform: %s
zh_cn: skill 路径 %q（%s）无法在所有平台落地: %s

# engine.skill_subdirectory_exist_local
source: skill subdirectory %q does not exist in local repository version %s
zh_cn: skill 子目录 %q 在本地 repo 版本 %s 中不存在

# engine.snapshot_root
source: snapshot root
zh_cn: 快照根目录

# engine.source_field_contain_version
source: the source field must not contain a version reference: %q
zh_cn: source 字段不应含版本引用: %q

# engine.state.cancelled_user_files_deleted
source: cancelled by user; no files were deleted
zh_cn: 用户取消，未删除任何文件

# engine.state.delete_directories_listed
source: delete the %d directories listed above?
zh_cn: 确认删除以上 %d 个目录？

# engine.state.deletion_list_requires
source: the deletion list requires confirmation: retry interactively, use --yes to skip confirmation, or use --dry-run to list only
zh_cn: 需要确认删除清单：交互模式重试，或 --yes 跳过确认；--dry-run 只列清单

# engine.state.lock_manifest_state
source: lock manifest state: %w
zh_cn: 锁定清单状态失败：%w

# engine.state.remove_backup
source: remove backup for %s: %w
zh_cn: 删除 %s 的备份失败：%w

# engine.state.resolve_manifest_parent
source: resolve manifest parent: %w
zh_cn: 解析清单父目录失败：%w

# engine.state.resolve_manifest_root
source: resolve manifest root: %w
zh_cn: 解析清单根目录失败：%w

# engine.state.restore
source: restore %s: %w
zh_cn: 恢复 %s 失败：%w

# engine.state.stage_removal
source: stage removal of %s: %w
zh_cn: 暂存删除 %s 失败：%w

# engine.sync.baseline_re_established
source: baseline re-established from the installed files (the previous remote lock record was removed)
zh_cn: 已从已安装文件重建本地基线（此前的 remote lock 记录已移除）

# engine.sync.changes
source: no changes
zh_cn: 无变更

# engine.sync.changes_conflicting_targets
source: no changes; %d conflicting targets were kept
zh_cn: 没有变更；已保留 %d 个冲突目标

# engine.sync.conflicting_targets_kept
source: %d conflicting targets were kept and skipped
zh_cn: 已保留并跳过 %d 个冲突目标

# engine.sync.consistent
source: consistent
zh_cn: 一致

# engine.sync.contents_match_baseline_local
source: contents do not match the baseline (local changes)
zh_cn: 内容与基线不符（本地改动）

# engine.sync.dry_run_entries_installed
source: dry-run: %d entries would be installed or updated
zh_cn: dry-run: %d 个条目将被安装或更新

# engine.sync.dry_run_everything_already
source: dry-run: everything is already consistent
zh_cn: dry-run: 所有条目已一致

# engine.sync.dry_run_writes_planned
source: dry-run: no writes planned; %d conflicting targets would be kept
zh_cn: 试运行：没有计划写入；将保留 %d 个冲突目标

# engine.sync.missing
source: missing:
zh_cn: 缺失:

# engine.sync.no_baseline
source: no baseline in the lock; verification skipped (run init again to establish one)
zh_cn: lock 中无基线记录，跳过校验（重新 init 可建立基线）

# engine.sync.removed_mod_files_kept
source: removed from the mod; files were kept—run skillmod prune to clean them
zh_cn: 已从 mod 移除，文件保留；运行 skillmod prune 清理

# engine.sync.synchronized_entries
source: synchronized %d entries; verification passed
zh_cn: 已同步 %d 项，校验通过

# engine.update.already_up_to_date
source: already up to date
zh_cn: 已是最新

# engine.update.checking_source_repositories
source: checking %d source repositories concurrently
zh_cn: 正在并发检查 %d 个源仓库

# engine.update.comparing_available_versions
source: comparing available versions
zh_cn: 正在比较可用版本

# engine.update.contacting_git_servers
source: contacting Git servers
zh_cn: 正在连接 Git 服务器

# engine.update.entry_remote_has_default
source: entry %s: remote has no default branch
zh_cn: 条目 %s: 远端无默认分支

# engine.update.local_entry_skipped
source: local entries have no remote version to update
zh_cn: 本地条目没有可更新的远程版本

# engine.update.no_remote_entries
source: nothing to update: SKILL.mod has no remote entries
zh_cn: 无需更新：SKILL.mod 中没有远程条目

# engine.update.remote_latest_refusing
source: remote latest is %s; refusing to downgrade from %s without --allow-downgrade
zh_cn: 远端最新版本为 %s；未指定 --allow-downgrade，拒绝从 %s 降级

# engine.update.update_requires_network_access
source: update requires network access to resolve the latest version: %w
zh_cn: update 需要联网解析最新版本: %w

# engine.verify.contents_match_lock
source: contents do not match the lock
zh_cn: 内容与锁定不符

# engine.verify.local_entry_contents_match
source: local entry contents do not match the baseline (local changes)
zh_cn: local 条目内容与基线不符（本地改动）

# engine.verify.record_skill_lock_run
source: no record in SKILL.lock; run skillmod sync
zh_cn: SKILL.lock 中无记录，建议执行 skillmod sync

# engine.verify.removed_mod_run_skillmod
source: removed from the mod; run skillmod prune to clean it
zh_cn: 已从 mod 移除，建议 skillmod prune 清理

# engine.verify.skill_lock_found_advice
source: SKILL.lock not found Advice: run skillmod sync first to generate the lock file
zh_cn: 未找到 SKILL.lock 建议先执行 skillmod sync 生成锁定文件

# engine.verify.verification_result_all
source: verification result: all entries are consistent
zh_cn: 校验结论：全部一致

# engine.verify.verification_result_drift
source: verification result: drift detected
zh_cn: 校验结论：有漂移

# engine.verifying_cached_snapshot
source: verifying cached snapshot for %s
zh_cn: 正在校验 %s 的缓存快照

# engine.verifying_skill_content
source: verifying skill content in %s
zh_cn: 正在校验 %s 中的 skill 内容

# engine.waiting_remote_references
source: waiting for remote references
zh_cn: 正在等待远程 refs

# engine.why.commit
source: commit: %s
zh_cn: 提交：%s

# engine.why.directory
source: %s (directory %s): %s %s
zh_cn: %s（目录 %s）：%s %s

# engine.why.dirhash
source: dirhash: %s
zh_cn: 目录哈希：%s

# engine.why.local
source: local
zh_cn: 本地

# engine.write_output
source: write command output
zh_cn: 写入命令输出

# fsutil.commit_disk
source: commit %s to disk: %w
zh_cn: 落盘 %s: %w

# fsutil.name.alias_contains_invalid
source: alias %q contains invalid characters (only letters, digits, '.', '_', and '-' are allowed)
zh_cn: 别名 %q 含非法字符（仅允许字母数字 . _ -）

# fsutil.name.name
source: name must not be %q
zh_cn: 名称不能是 %q

# fsutil.name.name_contains_character
source: name contains a character that is illegal on Windows: %q
zh_cn: 名称包含 Windows 非法字符: %q

# fsutil.name.name_contains_control
source: name contains a control character
zh_cn: 名称包含控制字符

# fsutil.name.name_empty
source: name must not be empty
zh_cn: 名称不能为空

# fsutil.name.name_end_dot_space
source: name must not end with a dot or space
zh_cn: 名称不能以点号或空格结尾

# fsutil.name.name_longer_than_bytes
source: name is longer than %d bytes
zh_cn: 名称超过 %d 字节

# fsutil.name.name_uses_reserved_windows
source: name uses the reserved Windows device name %q
zh_cn: 名称使用了 Windows 保留设备名 %q

# fsutil.name.name_valid_utf
source: name is not valid UTF-8
zh_cn: 名称不是合法的 UTF-8

# fsutil.name.path_component_invalid
source: path component %q is invalid: %w
zh_cn: 路径组件 %q 不合法: %w

# fsutil.name.path_contains_backslash
source: path contains a backslash: %q
zh_cn: 路径包含反斜杠: %q

# fsutil.write
source: write %s: %w
zh_cn: 写 %s: %w

# install.backing_up_existing_directory
source: backing up the existing directory failed: %w
zh_cn: 备份既有目录失败: %w

# install.snapshot_irregular_file
source: version snapshot contains an irregular file: %s
zh_cn: 版本快照含非常规文件: %s

# install.source_target_overlap
source: installation source and target must not overlap: %s and %s
zh_cn: 安装源与目标目录不能重叠：%s 和 %s

# install.stage_installation_failed
source: stage installation failed: %w
zh_cn: 准备临时安装失败：%w

# install.unknown_install_mode
source: unknown install mode %q; expected auto or copy
zh_cn: 未知安装模式 %q；应为 auto 或 copy

# install.write_disk_failed
source: writing to disk failed: %w
zh_cn: 落盘失败: %w

# modfile.lock_case_conflict
source: SKILL.lock entries %q and %q differ only in letter case and map to the same installation directory
zh_cn: SKILL.lock 中 %q 与 %q 仅大小写不同，会映射到同一个安装目录

# modfile.lock_duplicate_skill
source: SKILL.lock declares skill %q more than once
zh_cn: SKILL.lock 中重复声明了 skill %q

# modfile.lock_invalid_commit
source: SKILL.lock declares remote skill %q without a valid 40-character commit SHA
zh_cn: SKILL.lock 中的远程 skill %q 缺少有效的 40 位 commit SHA

# modfile.lock_invalid_directory
source: SKILL.lock declares skill %q with an invalid installation directory: %w
zh_cn: SKILL.lock 中 skill %q 的安装目录名不合法: %w

# modfile.lock_invalid_dirhash
source: SKILL.lock declares skill %q with an invalid dirhash: %w
zh_cn: SKILL.lock 中 skill %q 的 dirhash 不合法: %w

# modfile.lock_invalid_name
source: SKILL.lock declares skill %q with an invalid name: %w
zh_cn: SKILL.lock 中 skill %q 的名称不合法: %w

# modfile.lock_invalid_source
source: SKILL.lock declares skill %q with an invalid source: %w
zh_cn: SKILL.lock 中 skill %q 的来源不合法: %w

# modfile.lock_local_with_remote_version
source: SKILL.lock declares local skill %q with remote-only version or commit fields
zh_cn: SKILL.lock 中的本地 skill %q 包含仅供远程条目使用的 version 或 commit 字段

# modfile.lock_missing_version
source: SKILL.lock declares remote skill %q without a version
zh_cn: SKILL.lock 中的远程 skill %q 缺少 version

# modfile.lock_unsupported_schemaversion
source: SKILL.lock schemaversion=%d is unsupported; expected %d
zh_cn: SKILL.lock schemaversion=%d 不受支持；应为 %d

# modfile.mod_case_conflict
source: SKILL.mod entries %q and %q differ only in letter case and map to the same installation directory; rename one or set an alias
zh_cn: SKILL.mod 中 %q 与 %q 仅大小写不同，会映射到同一个安装目录；请重命名其中一个或设置别名

# modfile.mod_duplicate_skill
source: SKILL.mod declares skill %q more than once
zh_cn: SKILL.mod 中重复声明了 skill %q

# modfile.mod_invalid_alias
source: SKILL.mod declares skill %q with an invalid alias: %w
zh_cn: SKILL.mod 中 skill %q 的别名不合法: %w

# modfile.mod_invalid_name
source: SKILL.mod declares skill %q with an invalid name: %w
zh_cn: SKILL.mod 中 skill %q 的名称不合法: %w

# modfile.mod_invalid_source
source: SKILL.mod declares skill %q with an invalid source: %w
zh_cn: SKILL.mod 中 skill %q 的来源不合法: %w

# modfile.mod_local_with_remote_fields
source: SKILL.mod declares local skill %q with remote-only source or version fields
zh_cn: SKILL.mod 中的本地 skill %q 包含仅供远程条目使用的 source 或 version 字段

# modfile.mod_remote_missing_source
source: SKILL.mod declares non-local skill %q without a source
zh_cn: SKILL.mod 中的非本地 skill %q 缺少 source

# modfile.mod_unsupported_schemaversion
source: SKILL.mod schemaversion=%d is unsupported; expected %d
zh_cn: SKILL.mod schemaversion=%d 不受支持；应为 %d

# modfile.parse_lock
source: parse SKILL.lock: %w
zh_cn: 解析 SKILL.lock: %w

# modfile.parse_mod
source: parse SKILL.mod: %w
zh_cn: 解析 SKILL.mod: %w

# modfile.restore_manifest_state
source: restore manifest state: %w
zh_cn: 恢复清单状态失败：%w

# modfile.source_contains_version
source: source must not contain an @version suffix; use the version field
zh_cn: source 不得包含 @version 后缀，请使用 version 字段

# repo.repository_address_unsafe
source: repository address must not contain embedded credentials, query parameters, fragments, control characters, or an unsupported transport
zh_cn: 仓库地址不得包含内嵌凭证、查询参数、片段、控制字符或不受支持的传输协议

# resolve.branch_not_lockable
source: branches cannot be locked; use a tag or commit SHA (%q is a branch name)
zh_cn: 分支不可锁定，请用 tag 或 commit SHA（%q 是分支名）

# resolve.no_tags_default_branch
source: repository %s has no tags and its default-branch HEAD cannot be resolved (empty repository or insufficient permissions)
zh_cn: 仓库 %s 无任何 tag，也无法解析默认分支 HEAD（空仓库或权限不足）

# resolve.version_missing
source: version %q does not exist; this repository/subdirectory has no available tags
zh_cn: 版本 %q 不存在，该仓库/子目录没有任何可用 tag

# resolve.version_missing_tags
source: version %q does not exist. Available tags (descending semver order, up to 10): %s
zh_cn: 版本 %q 不存在。可用 tag（semver 降序，最多 10 个）: %s

# source.failed_access_repository
source: failed to access repository: %s: %s
zh_cn: 访问仓库失败: %s: %s

# source.fetch.batch_repository_blob_fetch
source: batch repository blob fetch failed (lazy-fetch fallback also failed): %v: %w
zh_cn: 批量抓取 repo blob 失败（惰性抓取兜底也失败）: %v: %w

# source.fetch.blob_unreadable
source: blob %s is unreadable: %s
zh_cn: blob %s 不可读: %s

# source.fetch.blobs_still_missing
source: %d blobs are still missing after batch fetch (stdout=%q stderr=%q)
zh_cn: 批量 fetch 后仍缺少 %d 个 blob（stdout=%q stderr=%q）

# source.fetch.cat_file_batch_check
source: cat-file --batch-check returned %d lines; expected %d
zh_cn: cat-file --batch-check 返回 %d 行，期望 %d 行

# source.fetch.failed_parse_commit_time
source: failed to parse commit time: %q
zh_cn: 解析 commit 时间失败: %q

# source.fetch.failed_read_blob_contents
source: failed to read blob %s contents: %w
zh_cn: 读 blob %s 内容失败: %w

# source.fetch.failed_read_blob_header
source: failed to read blob %s header: %w
zh_cn: 读 blob %s 头失败: %w

# source.fetch.frontmatter_has_name_field
source: frontmatter has no name field
zh_cn: frontmatter 中无 name 字段

# source.fetch.invalid_frontmatter
source: invalid YAML frontmatter:
zh_cn: YAML frontmatter 无效:

# source.fetch.malformed_cat_file_batch
source: malformed cat-file --batch-check output: %q
zh_cn: cat-file --batch-check 输出畸形: %q

# source.fetch.malformed_ls_tree_output
source: malformed ls-tree output: %q
zh_cn: ls-tree 输出畸形: %q

# source.fetch.missing_closing_frontmatter
source: missing closing --- frontmatter line
zh_cn: 缺少 --- frontmatter 结束行

# source.fetch.missing_opening_frontmatter
source: missing opening --- frontmatter line
zh_cn: 缺少 --- frontmatter 起始行

# source.fetch.missing_skill_md
source: skill package is missing SKILL.md or has an invalid frontmatter name (contact the author to fix it):
zh_cn: skill 包 SKILL.md 缺失或 frontmatter name 非法（联系作者修复）:

# source.fetch.skill_contains_submodule
source: skill contains a submodule (%s), which skillmod does not support
zh_cn: skill 包含 submodule（%s），v0.1 不支持

# source.fetch.skill_contains_symlink
source: skill contains a symlink (%s); skillmod does not support skills containing symlinks
zh_cn: skill 包含 symlink（%s），v0.1 不支持含 symlink 的 skill

# source.fetch.skill_md_missing_subtree
source: SKILL.md is missing from the subtree root
zh_cn: 子树根缺少 SKILL.md

# source.fetch.skill_name_invalid
source: skill name %q is invalid: %s
zh_cn: skill 名称 %q 不合法: %s

# source.fetch.start_git_cat_file
source: start git cat-file: %w
zh_cn: 启动 git cat-file: %w

# source.git_execution_failed
source: git execution failed: %w
zh_cn: git 执行失败: %w

# source.repo.commit_history_remote_public
source: commit %s is not in the history of the remote's public heads or tags
zh_cn: commit %s 不在远端公开 heads/tags 历史中

# source.repo.failed_fetch
source: failed to fetch %s@%s: %w
zh_cn: 抓取 %s@%s 失败: %w

# source.repo.invalid_git_commit_hash
source: invalid Git commit hash: %q
zh_cn: 无效的 Git commit 哈希：%q

# source.repo.invalid_git_tree_hash
source: invalid Git tree hash: %q
zh_cn: 无效的 Git 树哈希：%q

# source.repo.vcs_cache_identity_conflict
source: VCS cache identity conflict: %s
zh_cn: VCS 缓存身份冲突: %s

# source.repo.vcs_cache_metadata_invalid
source: VCS cache metadata is invalid: %s
zh_cn: VCS 缓存元数据无效: %s

# source.repository_authentication
source: repository authentication failed: %s (configure Git credentials with gh auth login or an SSH key)
zh_cn: 仓库鉴权失败: %s（配置 git 凭证：gh auth login 或 SSH key）

# source.repository_not_found
source: repository not found: %s (check the address)
zh_cn: 仓库不存在: %s（确认地址拼写）

# store.cache_corrupt
source: repository reference cache is corrupt %s: %w
zh_cn: repo 引用缓存损坏 %s: %w

# store.cache_identity_mismatch
source: repository reference cache identity mismatch: %s
zh_cn: repo 引用缓存身份不匹配: %s

# store.cache_nil
source: repository reference cache cannot be nil
zh_cn: repo 引用缓存不能为空

# store.cannot_parse_version_metadata
source: cannot parse version metadata %s: %w
zh_cn: 版本元数据无法解析 %s: %w

# store.commit_pending_resolution
source: commit pending resolution
zh_cn: commit 待解析

# store.determine_user_home_directory
source: determine user home directory: %w
zh_cn: 确定用户主目录: %w

# store.failed_commit_version_metadata
source: failed to commit version metadata to disk: %w
zh_cn: 版本元数据落盘失败: %w

# store.failed_commit_version_snapshot
source: failed to commit version snapshot to disk: %w
zh_cn: 版本快照落盘失败: %w

# store.failed_make_version_metadata
source: failed to make version metadata read-only: %w
zh_cn: 设置版本元数据只读失败: %w

# store.failed_make_version_snapshot
source: failed to make version snapshot read-only: %w
zh_cn: 设置版本快照只读失败: %w

# store.global_version_snapshot
source: global version snapshot is corrupt or modified: %s (%s)
zh_cn: 全局版本快照损坏或被修改: %s（%s）

# store.hash_pending_verification
source: hash pending verification
zh_cn: 哈希待校验

# store.identity_missing_project_path
source: repository identity has no project path: %q
zh_cn: 仓库身份缺少项目路径: %q

# store.index_corrupt
source: resolution cache index is corrupt %s: %w
zh_cn: 解析缓存索引损坏 %s: %w

# store.index_identity_mismatch
source: resolution cache index identity mismatch: %s
zh_cn: 解析缓存索引身份不匹配: %s

# store.metadata_identity_mismatch
source: version metadata repository identity mismatch: %s
zh_cn: 版本元数据 repo 身份不匹配: %s

# store.metadata_transport_mismatch
source: repository metadata contains an unsafe or mismatched transport
zh_cn: 仓库元数据包含不安全或不匹配的传输地址

# store.metadata_version_mismatch
source: repository/version in version metadata does not match the directory identity
zh_cn: 版本元数据的 repo/version 与目录身份不一致

# store.parse_repository_identity
source: parse repository identity %q: %w
zh_cn: 解析仓库身份 %q: %w

# store.path_has_backslash
source: repository file path %q contains a backslash and cannot be materialized on Windows
zh_cn: 仓库文件路径 %q 包含反斜杠，无法在 Windows 上落盘

# store.path_not_materializable
source: repository file path %q cannot be materialized on this filesystem: %w
zh_cn: 仓库文件路径 %q 无法在当前文件系统上落盘: %w

# store.repository_file_paths_collide
source: repository file paths %q and %q collide on case-insensitive filesystems (macOS, Windows)
zh_cn: 仓库文件路径 %q 与 %q 在大小写不敏感的文件系统（macOS、Windows）上冲突

# store.repository_identity_contains
source: repository identity contains an unsafe path segment: %q
zh_cn: 仓库身份包含不安全路径段: %q

# store.snapshot_materialized_skillmod
source: snapshot %s was materialized by skillmod %s, which is newer than this build (%s); upgrade skillmod or remove that snapshot and re-run
zh_cn: 快照 %s 由更高版本的 skillmod %s 生成（当前构建版本为 %s）；请升级 skillmod，或移除该快照后重试

# store.treehash_mismatch_recorded
source: treehash mismatch: recorded %s, computed %s
zh_cn: treehash 不符，记录 %s，实算 %s

# store.treehash_verification_failed
source: treehash verification failed before writing version snapshot: expected %s, computed %s
zh_cn: 写入版本快照前 treehash 校验失败: 期望 %s，实算 %s

# store.unsafe_skill_file_path
source: unsafe skill file path: %q
zh_cn: skill 文件路径不安全: %q

# store.version_canonical_semver
source: version is not a canonical semver or pseudo-version: %q
zh_cn: 版本不是规范 semver/伪版本: %q

# store.version_dir_unreadable
source: version directory is unreadable:
zh_cn: 版本目录不可读:

# store.version_dir_unverifiable
source: version directory cannot be verified:
zh_cn: 版本目录无法校验:

# store.version_metadata_prefix
source: cannot parse version metadata:
zh_cn: 版本元数据无法解析:

# store.version_metadata_unreadable
source: version metadata is unreadable:
zh_cn: 版本元数据不可读:

# store.version_metadata_version_match
source: version metadata version does not match its file name: %s
zh_cn: 版本元数据 version 与文件名不匹配: %s

# store.version_snapshot
source: version snapshot %s@%s: %w
zh_cn: 版本快照 %s@%s: %w

# store.version_snapshot_conflict
source: version snapshot conflict; refusing to overwrite %s existing: %s @ %s (%s) requested: %s @ %s (%s) Possible cause: the remote tag moved or the contents of the same version were rewritten
zh_cn: 版本快照冲突，拒绝覆盖 %s 已有: %s @ %s (%s) 请求: %s @ %s (%s) 可能原因：远端 tag 被移动或同一版本内容被改写

# ui.choose
source: choose [1-%d]:
zh_cn: 请选择 [1-%d]:

# ui.description
source: Description
zh_cn: 描述

# ui.hide_details
source: hide details
zh_cn: 收起详情

# ui.install_command
source: Install command
zh_cn: 安装命令

# ui.invalid_choice_try_again
source: invalid choice; try again
zh_cn: 无效选择，请重试

# ui.show_details
source: show details
zh_cn: 展开详情

# upgrade.archive_format_unknown
source: unsupported archive format %q
zh_cn: 不支持的归档格式 %q

# upgrade.archive_missing_executable
source: the %s archive does not contain a skillmod executable
zh_cn: %s 归档中没有 skillmod 可执行文件

# upgrade.archive_unreadable
source: cannot read the %s archive: %v
zh_cn: 无法读取 %s 归档：%v

# upgrade.checksum_mismatch
source: checksum mismatch for %s: published %s, downloaded %s; the download was discarded
zh_cn: %s 校验和不匹配：发布值 %s，下载值 %s；已丢弃该下载

# upgrade.checksum_missing_entry
source: checksums.txt has no entry for %s; refusing to install an unverified download
zh_cn: checksums.txt 中没有 %s 的条目；拒绝安装未经校验的下载

# upgrade.download_too_large
source: the download from %s exceeds the %d byte limit
zh_cn: %s 的下载内容超过 %d 字节上限

# upgrade.downloading_release
source: downloading skillmod %s
zh_cn: 正在下载 skillmod %s

# upgrade.executable_path_unknown
source: cannot determine which executable to replace
zh_cn: 无法确定要替换的可执行文件

# upgrade.executable_path_unresolved
source: cannot locate the running executable: %v
zh_cn: 无法定位正在运行的可执行文件：%v
