Repository: huija/skillmod
Catalog: locales/*.po
Languages: zh_cn

# address.empty_repository
source: address is empty; expected <repo>[//<subdir>][@<ref>]
zh_cn: 寻址串为空，格式为 <repo>[//<subdir>][@<ref>]

# address.missing_repository_address
source: missing repository address: %q
zh_cn: 缺少仓库地址: %q

# address.missing_subdirectory
source: missing subdirectory after //: %q
zh_cn: // 后缺少子目录: %q

# address.missing_version_reference
source: missing version reference after @: %q
zh_cn: @ 后缺少版本引用: %q

# address.non_canonical_subdirectory
source: non-canonical subdirectory path: %q (expected %q without '.', '..', or redundant slashes)
zh_cn: 子目录路径不规范: %q（应为 %q 形式，不含 . / .. / 多余斜杠）

# address.repository_whitespace
source: repository address contains whitespace: %q
zh_cn: 仓库地址含空白字符: %q

# address.subdirectory_at_sign
source: subdirectory must not contain @: %q
zh_cn: 子目录不能包含 @：%q

# address.subdirectory_separators
source: subdirectory must use / separators: %q
zh_cn: 子目录须用 / 分隔: %q

# address.version_whitespace
source: version reference contains whitespace: %q
zh_cn: 版本引用含空白字符: %q

# agents.unknown_target
source: unknown agent %q; registered agents: %s
zh_cn: 未知的 agent %q；已注册的 agent：%s

# cli.get.flag_alias
source: installation directory alias (resolves name conflicts)
zh_cn: 安装目录别名（解决同名冲突）

# cli.get.long
source: Versions must be semver tags or 40-character commit SHAs; branch names are rejected because they are mutable. When omitted, the version is resolved in this order: <subdirectory>/v<latest> → v<latest> → default-branch HEAD (recorded as a pseudo-version). A single segment after // first addresses an exact root subdirectory, then falls back to a unique skill name anywhere below skills/. When a subdirectory is omitted, get discovers SKILL.md at the repository root and recursively below skills/. Interactive terminals show a compact, colored one-line list; displayed commands omit the redundant https:// prefix and prefer a unique skill-name shorthand when safe. Use ↑/← for the previous item, ↓/→ for the next item, space to toggle selections, d to show or hide the current description and command, and enter to confirm. --yes installs every discovered skill.
zh_cn: 版本必须是 semver tag 或 40 位 commit SHA；分支名为可变引用，已拒绝。 未指定版本时，按以下顺序解析：<子目录>/v<最新> → v<最新> → 默认分支 HEAD（记录为伪版本）。 // 后只有一段时，先按仓库根目录的精确子目录解析，再回退到 skills/ 下的唯一 skill 名匹配。省略子目录时，get 会发现仓库根目录和 skills/ 下全部层级的 SKILL.md。交互式终端会以紧凑的彩色单行列表展示候选；展示命令会省略冗余的 https:// 前缀，并在安全时优先使用唯一 skill 名简写。使用 ↑/← 移到上一项，↓/→ 移到下一项，空格键勾选或取消勾选，d 键展开或收起当前项的描述与命令，回车键确认。--yes 会安装发现的全部 skill。

# cli.get.short
source: fetch a skill by immutable reference, update SKILL.mod / SKILL.lock, and install it
zh_cn: 按不可变引用拉取 skill，写入 SKILL.mod / SKILL.lock 并安装

# cli.get.use
source: get <repository>[//<subdirectory-or-skill-name>][@<version>]
zh_cn: get <仓库>[//<子目录或 skill 名>][@<版本>]

# cli.init.flag_force
source: regenerate an existing SKILL.mod after backing it up as SKILL.mod.bak
zh_cn: 已存在 SKILL.mod 时重新生成，原文件备份为 SKILL.mod.bak

# cli.init.long
source: Scan existing skill directories and directory links, verify source provenance, and generate SKILL.mod and SKILL.lock without changing installed files. Unknown sources remain local. Use --global for user-wide skills; --force backs up an existing SKILL.mod before rebuilding.
zh_cn: 扫描现有技能目录和目录链接，验证来源并生成 SKILL.mod 与 SKILL.lock，不修改已安装文件。无法确认来源的技能保留为本地条目。使用 --global 管理用户级技能；--force 在重建前备份已有 SKILL.mod。

# cli.init.short
source: scan existing skills and draft SKILL.mod
zh_cn: 扫描仓库现有 skill，生成 SKILL.mod 草案

# cli.list.short
source: list all declared entries and their status (installed / missing / upgradable)
zh_cn: 列出全部声明条目及状态（已安装 / 缺失 / 可升级）

# cli.prune.short
source: remove installed files left by stale entries (list and confirm before deleting)
zh_cn: 清理过期条目的残留安装文件（前列清单，确认后才删除）

# cli.remove.long
source: Select by published name or installation alias. Locally modified installations are kept and reported as partial completion.
zh_cn: 可按发布名称或安装别名选择。本地修改过的安装会被保留，并报告为部分完成。

# cli.remove.short
source: remove declarations and clean managed installations
zh_cn: 删除声明和内容未改动的受管安装

# cli.remove.use
source: remove <names…>
zh_cn: remove <名称…>

# cli.root.flag_dry_run
source: print the execution plan without writing files
zh_cn: 只输出执行计划，不写任何文件

# cli.root.flag_global
source: manage user-wide skills instead of the current project
zh_cn: 管理用户级技能，而非当前项目

# cli.root.flag_install_mode
source: installation mode: auto or copy (overrides config)
zh_cn: 安装模式：auto 或 copy（覆盖配置）

# cli.root.flag_json
source: output structured results as JSON
zh_cn: 以 JSON 输出结构化结果

# cli.root.flag_yes
source: skip interactive confirmation (for CI)
zh_cn: 跳过交互确认（CI 用）

# cli.root.long
source: skillmod manages Agent Skill dependencies using a workflow modeled after go mod: SKILL.mod declarations + SKILL.lock content pinning (dirhash) + idempotent skillmod sync, ensuring every machine gets exactly the same set of skills.
zh_cn: skillmod 用 go mod 的同构方案管理 agent skill 依赖： SKILL.mod 声明 + SKILL.lock 内容锁定（dirhash）+ skillmod sync 幂等对齐， 保证任何机器得到完全一致的 skill 集合。

# cli.root.short
source: go mod for Agent Skills: SKILL.mod declarations + SKILL.lock pinning + sync alignment
zh_cn: go mod for Agent Skills：SKILL.mod 声明 + SKILL.lock 锁定 + sync 对齐

# cli.share.flag_agent
source: registered agent targets to link into (repeatable or comma-separated); omit to choose interactively
zh_cn: 要链接到的已注册 agent 目录（可重复或逗号分隔）；省略时交互选择

# cli.share.flag_all
source: share every installed skill without asking
zh_cn: 分享所有已安装技能，不再询问

# cli.share.flag_dir
source: an extra destination directory (repeatable); relative paths resolve against the scope root
zh_cn: 额外的目标目录（可重复）；相对路径相对于作用域根目录解析

# cli.share.flag_on_conflict
source: what to do when a destination already exists: ask (default), overwrite, or skip
zh_cn: 目标位置已存在时的处理策略：ask（默认）、overwrite 或 skip

# cli.share.flag_skill
source: skills to share (repeatable or comma-separated); omit to choose interactively
zh_cn: 要分享的技能（可重复或逗号分隔）；省略时交互选择

# cli.share.long
source: Link an installed skill from the managed skills directory into other AI-agent directories, such as .claude or .codex, and record the agents on the skill's [[skill]] entry in SKILL.mod. Each destination entry is a symlink to the managed copy - the same representation get uses with the auto install mode - so edits to the managed skill are visible through every link at once, and a filesystem that forbids symlinks falls back to a byte-preserving copy. The manifest is what sync recreates on another machine and what verify checks here; a skill whose entry names no agents stays only in the managed directory. --agent and --dir are additive to the agents already recorded: --remove is how one comes off. Without --skill or positional skill names the command lists the installed skills for an interactive choice, and without --agent or --dir it lists the registered agent directories. When a destination already holds different content, share asks per conflict; --on-conflict=overwrite or =skip answers them all, and --yes skips conflicts safely. --dir destinations are one-off: an absolute path in a committed manifest would not reproduce, so they are never recorded.
zh_cn: 把受管技能目录中已安装的技能链接到其他 AI agent 的目录（如 .claude、.codex）。每个目标条目是指向受管副本的软链接——与 get 在 auto 安装模式下使用的形态一致——对受管技能的修改会同时透过所有链接生效，不支持软链接的文件系统会退回字节保真复制。目标位置是非受管的：skillmod 不记录它们，verify 也不检查它们，重新运行 share 即可恢复被替换或退化为副本的链接。不传 --skill 或位置参数技能名时，命令会列出已安装技能供交互勾选；不传 --agent 或 --dir 时会列出已注册的 agent 目录。目标位置已有不同内容时，share 会逐个冲突询问；--on-conflict=overwrite 或 =skip 可统一处理，--yes 会安全地跳过冲突。的目录（如 .claude、.codex）。目标位置是非受管的副本：skillmod 不记录它们，verify 也不检查它们，重新运行 share 即可刷新副本。不传 --skill 或位置参数技能名时，命令会列出已安装技能供交互勾选；不传 --agent 或 --dir 时会列出已注册的 agent 目录。目标位置已有不同内容时，share 会逐个冲突询问；--on-conflict=overwrite 或 =skip 可统一处理，--yes 会安全地跳过冲突。

# cli.share.short
source: Record installed skills as linked into other agent directories
zh_cn: 把已安装技能复制到其他 agent 目录

# cli.share.use
source: share [skills...]
zh_cn: share [技能名...]

# cli.sync.flag_check
source: verify without modifying anything (alias for skillmod verify)
zh_cn: 只校验不修改（skillmod verify 的别名）

# cli.sync.flag_relink
source: reinstall matching remote skills using the configured install mode
zh_cn: 按配置的安装方式重新安装内容一致的远程技能

# cli.sync.long
source: Idempotent and verifiable, with rollback on failure. Installed files are never deleted automatically; use prune to clean them. --check only verifies and is an alias for verify.
zh_cn: 幂等、可校验、失败回滚；永不自动删除已安装文件（清理走 prune）。--check 只校验不写文件，是 verify 的别名。

# cli.sync.short
source: align local skill directories with the state pinned in SKILL.lock
zh_cn: 按 SKILL.lock 将本地 skill 目录对齐到锁定状态

# cli.update.flag_allow_downgrade
source: allow update to select a lower semantic version when newer tags disappeared
zh_cn: 当较新的标签消失时，允许 update 选择更低的语义版本

# cli.update.long
source: With no names, update every entry. Commit-pinned entries, including pseudo-versions, advance to a new pseudo-version at default-branch HEAD.
zh_cn: 不带名称时作用于全部条目；commit 钉住的条目（含伪版本）升到默认分支 HEAD 的新伪版本。

# cli.update.short
source: resolve the latest versions, update the lock, and install
zh_cn: 重新解析最新版本，更新 lock 并安装

# cli.update.use
source: update [names…]
zh_cn: update [名称…]

# cli.upgrade.already_current
source: skillmod %s is already up to date
zh_cn: skillmod %s 已是最新版本

# cli.upgrade.available
source: skillmod %s is available; run 'skillmod upgrade' to install it
zh_cn: skillmod %s 已发布；运行 'skillmod upgrade' 即可安装

# cli.upgrade.dry_run
source: dry-run: would install skillmod %s to %s
zh_cn: 试运行：将把 skillmod %s 安装到 %s

# cli.upgrade.flag_check
source: report whether a newer release exists without downloading it
zh_cn: 只检查是否有新版本，不下载

# cli.upgrade.flag_tag
source: install this release tag instead of the latest release
zh_cn: 安装指定发布标签，而非最新版本

# cli.upgrade.installed
source: upgraded skillmod from %s to %s (%s)
zh_cn: 已将 skillmod 从 %s 升级到 %s（%s）

# cli.upgrade.long
source: Replace the running skillmod executable with a published release. The download is verified against the release checksums.txt before it is installed, so an upgrade follows the same trust path as a manual installation. An executable installed by a package manager should be upgraded through that package manager instead. Use --check to report availability without downloading, --tag to install a specific release, and --dry-run to download and verify without replacing the executable.
zh_cn: 用已发布的版本替换正在运行的 skillmod 可执行文件。 安装前会用发布附带的 checksums.txt 校验下载内容，因此升级与手动安装走同一条信任路径。 若可执行文件由包管理器安装，请改用该包管理器升级。 用 --check 只查看是否有新版本而不下载，用 --tag 安装指定版本，用 --dry-run 下载并校验但不替换可执行文件。

# cli.upgrade.note_run_upgrade
source: a newer release is available; run 'skillmod upgrade'
zh_cn: 有新版本可用；请运行 'skillmod upgrade'

# cli.upgrade.short
source: Upgrade the skillmod executable to a published release
zh_cn: 将 skillmod 可执行文件升级到已发布版本

# cli.verify.long
source: Exit with status 2 when drift is detected. Uses the same implementation as sync --check.
zh_cn: 检出漂移时退出码为 2；与 sync --check 为同一实现。

# cli.verify.short
source: verify every installation against SKILL.lock (read-only, with CI-friendly exit codes)
zh_cn: 全量校验安装状态与 SKILL.lock 是否一致（只读，CI 消费退出码）

# cli.why.short
source: explain an entry's declaration, immutable provenance, and installation status
zh_cn: 说明条目的声明、不可变来源和安装状态

# cli.why.use
source: why <name-or-alias>
zh_cn: why <名称或别名>

# config.agents_setting_removed
source: the agents setting was removed; skillmod manages one installation directory now. Remove the %q entry from %s
zh_cn: agents 设置已移除，skillmod 现在只管理一个安装目录；请删除 %q 项（位于 %s）

# config.parse
source: parse %s: %w
zh_cn: 解析 %s: %w

# dirhash.directory_empty_or_missing
source: directory is empty or does not exist: %s
zh_cn: 目录为空或不存在: %s

# dirhash.installation_symlink
source: installation directory contains a symlink and cannot be verified: %s
zh_cn: 安装目录含 symlink，无法校验: %s

# dirhash.invalid_h1_digest
source: dirhash is not a base64-encoded SHA-256 h1 digest: %q
zh_cn: dirhash 不是 base64 编码的 SHA-256 h1 摘要: %q

# dirhash.missing_h1_prefix
source: dirhash is missing the h1: prefix: %q
zh_cn: dirhash 缺少 h1: 前缀: %q

# dirhash.not_skill_directory
source: not a skill directory: %s
zh_cn: 不是技能目录：%s

# engine.align.version_changed
source: version changed %s → %s (manual mod edit triggered re-resolution)
zh_cn: 版本变化 %s → %s（mod 手改触发重解析）

# engine.checking_cached_content
source: checking cached content integrity
zh_cn: 正在检查缓存内容完整性

# engine.checking_remote_versions
source: checking remote versions for %s
zh_cn: 正在检查 %s 的远程版本

# engine.conflict.abort
source: abort
zh_cn: 中止

# engine.conflict.aborted
source: aborted by user
zh_cn: 用户中止

# engine.conflict.detected
source: conflicts detected (destinations exist with different content):
zh_cn: 检测到冲突（目标已存在且内容不同）：

# engine.conflict.exists_mismatch
source: conflict: %s exists with different content
zh_cn: 冲突：%s 已存在且内容不同

# engine.conflict.overwrite
source: overwrite
zh_cn: 覆盖

# engine.conflict.review
source: Review the conflicts and retry interactively, or use --yes to keep and skip them.
zh_cn: 建议人工确认后重试（交互模式逐条选择），或 --yes 全部保留并跳过。

# engine.conflict.skip
source: keep and skip
zh_cn: 保留并跳过

# engine.conflict.skipped_yes
source: conflict (--yes automatically kept and skipped): %s
zh_cn: 冲突（--yes 自动保留并跳过）：%s

# engine.conflict.unknown_policy
source: unknown conflict policy %q; expected ask, overwrite, or skip
zh_cn: 未知的冲突策略 %q；可选 ask、overwrite 或 skip

# engine.contacting_git_server
source: contacting the Git server
zh_cn: 正在连接 Git 服务器

# engine.downloading_repository
source: downloading repository snapshot from %s
zh_cn: 正在从 %s 下载仓库快照

# engine.drift_detected
source: drift detected
zh_cn: 检测到漂移

# engine.dry_run_files_written
source: dry-run: no files were written
zh_cn: dry-run：未写任何文件

# engine.fetching_git_objects
source: fetching Git objects
zh_cn: 正在获取 Git 对象

# engine.get.alias_requires_one_skill
source: --alias can only be used when exactly one skill is selected
zh_cn: 仅选择一个 skill 时才能使用 --alias

# engine.get.confirm_install
source: install %s from %s? %s
zh_cn: 要从 %s 安装 %s 吗？ %s

# engine.get.description
source: no description
zh_cn: 无 description

# engine.get.discovering_skills
source: discovering skills in the repository
zh_cn: 正在发现仓库中的 skills

# engine.get.installed_skill_mod_skill
source: installed %s %s; SKILL.mod and SKILL.lock were updated
zh_cn: 已安装 %s %s，SKILL.mod 与 SKILL.lock 已更新

# engine.get.matching_requested_skill_name
source: matching the requested skill name
zh_cn: 正在匹配请求的 skill 名称

# engine.get.multiple_skills_found_rerun
source: multiple skills found in %s; rerun interactively to select one or more, use --yes to install all, or specify one of: %s
zh_cn: 在 %s 中发现多个 skill；请在交互模式选择一个或多个，使用 --yes 安装全部，或指定以下其中一个： %s

# engine.get.multiple_skills_found_select
source: multiple skills found in %s; select one or more
zh_cn: 在 %s 中发现多个 skill；请选择一个或多个

# engine.get.no_skill_named
source: no skill named %q in %s; the repository provides: %s
zh_cn: %q 不在 %s 中；该仓库提供的技能：%s

# engine.get.no_skills_selected
source: no skills selected
zh_cn: 未选择任何 skill

# engine.get.notice_changing_installation
source: notice: changing installation directory from %q to %q keeps the old directory; run skillmod prune afterward to remove it
zh_cn: 提示：安装目录从 %q 更改为 %q 时会保留旧目录；之后可运行 skillmod prune 将其删除

# engine.get.reading_skill_metadata
source: reading skill metadata
zh_cn: 正在读取 skill 元数据

# engine.get.skill_md_missing_repository
source: SKILL.md is missing from the repository root and every descendant of skills/
zh_cn: 仓库根目录及 skills/ 下所有子目录中均未找到 SKILL.md

# engine.get.skill_name_matches_multiple
source: skill name %q matches multiple subdirectories: %s; use an exact subdirectory
zh_cn: skill 名 %q 匹配了多个子目录：%s；请使用精确子目录

# engine.hashing_selected_skill
source: hashing the selected skill
zh_cn: 正在计算所选 skill 的哈希

# engine.init.accept_entry
source: accept entry %s (%s)?
zh_cn: 采纳条目 %s（%s）？

# engine.init.already_exists
source: %s already exists Advice: review it, then use --force to regenerate it (the original is backed up as SKILL.mod.bak)
zh_cn: 已存在 %s 建议：确认后再用 --force 重新生成（原文件备份为 SKILL.mod.bak）

# engine.init.ambiguous_previous_installer
source: ambiguous previous installer records for directory %q and skill name %q; retained as a local baseline
zh_cn: 旧安装器中目录 %q 与 skill 名称 %q 的记录有歧义；保留为本地基线

# engine.init.backup_failed
source: backup failed: %w
zh_cn: 备份失败: %w

# engine.init.confirmed_non_interactive
source: not confirmed in a non-interactive environment; rerun with --yes to accept all entries
zh_cn: 非交互环境未确认：重跑加 --yes 全部采纳

# engine.init.failed_parse_skill_md
source: failed to parse the SKILL.md name; using the directory name as a placeholder—please correct it manually
zh_cn: SKILL.md name 解析失败，以目录名占位，请人工修正

# engine.init.following_directories_skipped
source: the following directories were skipped because they cannot be represented as valid SKILL.mod entries:
zh_cn: 以下目录无法表示为合法的 SKILL.mod 条目，已跳过：

# engine.init.generated_entries
source: generated %s (%d entries) without changing the original files
zh_cn: 已生成 %s（%d 个条目），原文件零改动

# engine.init.init_found_skills_differ
source: init found skills %q (in %s) and %q (in %s) that differ only in letter case and would map to the same installation directory; rename one of them
zh_cn: init 发现 %q（位于 %s）与 %q（位于 %s）仅大小写不同，会映射到同一个安装目录；请重命名其中一个

# engine.init.init_requires_confirmation
source: init requires confirmation: select each entry interactively or use --yes to accept all
zh_cn: init 需要确认：交互模式逐项选择，或 --yes 全部采纳

# engine.init.installed_contents_differ
source: installed contents differ from the recorded source revision; the recorded source version was retained; run skillmod sync to align
zh_cn: 已安装内容与记录的来源版本不同；已保留记录的来源版本，请运行 skillmod sync 对齐

# engine.init.next_run_skillmod_sync
source: next: run skillmod sync to align the locked state, then commit SKILL.mod and SKILL.lock
zh_cn: 下一步：skillmod sync 对齐锁定状态，并将 SKILL.mod / SKILL.lock 提交进版本库

# engine.init.no_source_record
source: no verifiable source record found; retained as a local baseline
zh_cn: 没有找到可验证的来源记录；保留为本地基线

# engine.init.notice_failed_match_source
source: notice: failed to match source %s (%v); related entries will be treated as local
zh_cn: 提示: 源 %s 匹配失败（%v），相关条目按 local 处理

# engine.init.provenance_unrecoverable
source: installed provenance could not be recovered: %v
zh_cn: 无法恢复已安装内容的来源：%v

# engine.init.recovering_installed_skill
source: recovering installed skill provenance: %s
zh_cn: 正在恢复已安装技能来源：%s

# engine.init.skills_found_generated_empty
source: no skills found; generated an empty manifest—use skillmod get to add one
zh_cn: 未发现 skill，已生成空清单，可用 skillmod get 添加

# engine.init.source_unverified_local
source: source could not be verified; kept as local: %v
zh_cn: 无法验证来源，保留为本地技能：%v

# engine.init.unreadable_broken_directory
source: %s (unreadable or broken directory link: %v)
zh_cn: %s（不可读取或目录链接已失效：%v）

# engine.init.unresolved_sources
source: %d skills had known but unresolved sources; those entries were retained as local baselines and can be retried later
zh_cn: 有 %d 个技能的来源已知但暂时无法解析；这些条目已保留为本地基线，之后可以重试

# engine.inspect.latest_lock
source: manifest tracks latest; lock currently resolves to %s
zh_cn: manifest 跟踪 latest；lock 当前解析为 %s

# engine.inspect.version_mismatch
source: manifest requests %s; lock contains %s—run skillmod sync
zh_cn: manifest 请求 %s，lock 中为 %s；请运行 skillmod sync

# engine.install_rolling_back_changes
source: install %s to %s (rolling back changes): %w
zh_cn: 安装 %s 到 %s（正在回滚变更）: %w

# engine.internal_error_missing_blob
source: internal error: missing blob %s
zh_cn: 内部错误：缺少 blob %s

# engine.invalid_source_skill_mod
source: invalid source in SKILL.mod: %w
zh_cn: SKILL.mod 中 source 非法: %w

# engine.legacy.absolute_path
source: %s must be an absolute path: %q
zh_cn: %s 必须是绝对路径: %q

# engine.legacy.cannot_read_previous_installer
source: cannot read previous installer lock %s: %w
zh_cn: 无法读取旧安装器锁文件 %s：%w

# engine.legacy.invalid_legacy_git_tree
source: invalid legacy Git tree hash: %q
zh_cn: 旧 Git tree 哈希无效：%q

# engine.legacy.invalid_previous_installer
source: invalid previous installer repository: %q
zh_cn: 旧安装器仓库地址无效：%q

# engine.legacy.local_source_no_provenance
source: the previous installer recorded a local directory with no remote origin
zh_cn: 旧安装器记录的是没有远端来源的本地目录

# engine.legacy.no_unique_repository_path
source: cannot identify a unique repository path for imported skill %q
zh_cn: 无法确定导入技能 %q 的唯一仓库路径

# engine.legacy.previous_installer_recorded
source: previous installer recorded a tree hash without its repository path
zh_cn: 旧安装器记录了 tree 哈希，但缺少仓库路径

# engine.legacy.previous_installer_source_type
source: previous installer source type %q carries no Git provenance
zh_cn: 旧安装器来源类型 %q 不是支持的 Git 来源

# engine.legacy.record_without_revision
source: previous installer record has no immutable revision and the latest source does not match the installed contents
zh_cn: 旧安装器记录没有不可变版本，且最新来源与已安装内容不匹配

# engine.legacy.recorded_source_path_contains
source: recorded source path contains skill %q, not installed skill %q
zh_cn: 记录的源路径包含技能 %q，而不是已安装的技能 %q

# engine.legacy.recorded_tree_match_repository
source: recorded tree %s does not match repository tree at %s (%s)
zh_cn: 记录的树 %s 与版本 %s 处的仓库树不匹配（%s）

# engine.legacy.web_discovery_source
source: the previous installer recorded the web source %s, which is not a Git repository and cannot be imported as one
zh_cn: 旧安装器记录的网页来源 %s 不是 Git 仓库，无法按 Git 来源导入

# engine.list.drift
source: drift
zh_cn: 漂移

# engine.list.installed
source: installed
zh_cn: 已安装

# engine.list.missing
source: missing
zh_cn: 缺失

# engine.list.unlocked
source: unlocked
zh_cn: 未锁定

# engine.list.upgrade_available
source: upgrade available →
zh_cn: 可升级 →

# engine.local_name_conflict_already
source: local name conflict: %q already exists (source %s); the new source is %s Use an alias to distinguish them: skillmod get --alias <new-name> %s
zh_cn: 本地名冲突: %q 已存在（来源 %s），新来源为 %s 建议用别名区分: skillmod get --alias <新名字> %s

# engine.local_name_conflict_differ
source: local name conflict: %q and %q differ only in letter case and map to the same installation directory (sources %s and %s) Use an alias to distinguish them: skillmod get --alias <new-name> %s
zh_cn: 本地名称冲突: %q 与 %q 仅大小写不同，会映射到同一个安装目录（来源 %s 与 %s） 请用别名区分: skillmod get --alias <新名称> %s

# engine.local_repository_commit
source: from a local repository commit snapshot; not verified online
zh_cn: 来自本地 repo commit 快照，未联网校验

# engine.local_repository_version
source: from a local repository version snapshot; not verified online
zh_cn: 来自本地 repo 版本快照，未联网校验

# engine.local_version_snapshot
source: from a local version snapshot; not verified online
zh_cn: 来自本地版本快照，未联网校验

# engine.network_unavailable_local
source: network unavailable and no local version snapshot exists: %w
zh_cn: 网络不可达且无本地版本快照: %w

# engine.prune.dry_run_files_deleted
source: dry-run: no files were deleted
zh_cn: dry-run：未删除任何文件

# engine.prune.following_directories_deleted
source: the following directories will be deleted:
zh_cn: 将删除以下目录：

# engine.prune.locally_modified_kept_files
source: locally modified; kept files and removed only the lock record:
zh_cn: 本地被修改过，保留文件、仅清 lock 记录:

# engine.prune.pruned_stale_entries
source: pruned %d stale entries
zh_cn: 已清理 %d 个过期条目

# engine.prune.stale_entries
source: no stale entries
zh_cn: 无过期条目

# engine.pseudo_version_local
source: pseudo-version %s is not in the local resolution index (cross-machine synchronization of pseudo-version entries relies on the commit field in SKILL.lock)
zh_cn: 伪版本 %s 不在本机解析索引中（伪版本条目的跨机同步依赖 SKILL.lock 的 commit 字段）

# engine.reading_local_repository_cache
source: reading the local repository cache
zh_cn: 正在读取本地仓库缓存

# engine.reading_repository_contents
source: reading repository contents
zh_cn: 正在读取仓库内容

# engine.remote_contents_mismatch
source: remote contents do not match the lock and may have been modified: %s lock: %s computed: %s Verify that the source has not been tampered with; if it is valid, use skillmod get to lock it again
zh_cn: 远程内容与锁定不符，可能被改动: %s lock 记录: %s 实算: %s 建议核对来源是否被篡改；确认无误后用 skillmod get 重新锁定
